{
  "name": "noderestapi",
  "version": "1.0.0",
  "description": "NodeRestAPI",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsei/NodeRESTAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorsei/NodeRESTAPI/issues"
  },
  "homepage": "https://github.com/vitorsei/NodeRESTAPI#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.6.6"
  }
}
